config_description=<<fullgame>>
config_hardware=true
config_host=true
config_version=3.5.0
; 
; *** Unknown Options
; 
; *** Original paths
; 
pandora.rom_path=<<romdir>>
pandora.floppy_path=<<inputdir>>Games_ADF/
pandora.hardfile_path=<<inputdir>>Games_HDF/
pandora.cd_path=<<inputdir>>Games_CD32/
; 
; *** Controller/Input Configuration
; 
joyport0=<<port0>>
joyport0autofire=none
joyport0mode=<<port0mode>>
; 
joyport1=<<port1>>
joyport1autofire=none
joyport1mode=<<port1mode>>
; 
joyport2=<<port2>>
; 
joyport3=<<port3>>
; 
<<custom_controls>>
;

key_for_menu=<<menukey>>
key_for_quit=<<quitkey>>
amiberry_use_retroarch_quit=<<retroarch_quit>>
amiberry_use_retroarch_menu=<<retroarch_menu>>
amiberry_use_retroarch_reset=<<retroarch_reset>>
input.joymouse_speed_analog=2
input.joymouse_speed_digital=10
input.joymouse_deadzone=<<deadzone>>
input.joystick_deadzone=<<deadzone>>
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=2496
kbd_lang=us
; 
; *** Host-Specific
; 
pandora.cpu_speed=600
pandora.hide_idle_led=0
pandora.tap_delay=10
gfx_correct_aspect=0
gfx_fullscreen_ratio=100
show_leds=false
kbd_led_num=-1
kbd_led_scr=-1
kbd_led_cap=-1
; 
; *** Common / Paths
; 
use_gui=no
kickstart_rom_file=$(FILE_PATH)/<<kickstart>>
kickstart_ext_rom_file=$(FILE_PATH)/<<extkickstart>>
ide_mb_rom_file=:ENABLED
flash_file=
cart_file=
; 
; *** Floppy Drives
; 
;floppy0=<<inputdir>><<diskpath0>>/<<disk0>>
;floppy0type=<<disktype0>>
;floppy1=<<inputdir>><<diskpath1>>/<<disk1>>
;floppy1type=<<disktype1>>
;floppy2=<<inputdir>><<diskpath2>>/<<disk2>>
;floppy2type=<<disktype2>>
;floppy3=<<inputdir>><<diskpath3>>/<<disk3>>
;floppy3type=<<disktype3>>
nr_floppies=<<totaldisks>>
floppy_speed=<<floppyspeed>>
; 
; *** Hard Drives
; 
filesystem2=rw,DH0:DH0:<<inputdir>>_BootWHD/,10
uaehf0=dir,rw,DH0:DH0:<<inputdir>>_BootWHD/,10
filesystem2=rw,DH1:games:<<inputdir>><<hdpath>>/<<game>>/,0
uaehf1=dir,rw,DH1:games:<<inputdir>><<hdpath>>/<<game>>/,0
hardfile2=rw,DH2:HDFGame:<<inputdir>><<hdpath>>/<<game>>,32,1,2,512,50,,uae
uaehf1=hdf,rw,DH2:HDFGame:<<inputdir>><<hdpath>>/<<game>>,32,1,2,512,50,,uae
; 
; *** CD / CD32
; 
cd_speed=100
cd32cd=<<cd32mode>>
cdimage0=<<inputdir>><<hdpath>>/<<game>>/<<game>>.cue,image
; 
; *** Display / Screen Setup
; 
gfx_framerate=<<frameskip>>
gfx_width=<<screenwidth>>
gfx_height=<<screenheight>>
gfx_width_windowed=<<screenwidth>>
gfx_height_windowed=<<screenheight>>
gfx_width_fullscreen=<<screenwidth>>
gfx_height_fullscreen=<<screenheight>>
gfx_vsync=autoswitch
gfx_lores=false
gfx_resolution=hires
gfx_correct_aspect=<<43aspect>>
gfx_fullscreen_ratio=100
kbd_led_num=-1
kbd_led_scr=-1
kbd_led_cap=-1
ntsc=<<ntsc>>
amiberry.move_x=<<offset_x>>
amiberry.move_y=<<offset_y>>

; 
; *** CPU options
; 
finegrain_cpu_speed=<<clockspeed>>
cpu_type=<<cputype>>
cpu_speed=<<cpuspeed>>
;cpu_model=<<cpumodel>>
cpu_compatible=<<cpucompatible>>
cpu_24bit_addressing=<<24bitaddress>>
fpu_strict=false
cachesize=<<jitcache>>
;cpu_cycle_exact=<<cycleexact>>
; 
; *** Memory
; 
chipmem_size=<<chipmem>>
fastmem_size=<<fastmem>>
a3000mem_size=0
mbresmem_size=0
z3mapping=real
z3mem_size=<<z3mem>>
z3mem_start=0x40000000
bogomem_size=0
rtg_modes=0x502
; 
; *** Chipset
; 
chipset=<<chipset>>
chipset_refreshrate=50.000000
collision_level=<<spritecollision>>
chipset_compatible=Generic
fatgary=0
ramsey=15
immediate_blits=<<immediateblitter>>
fast_copper=<<fastcopper>>
; 
; *** Sound Options
; 
sound_output=exact
sound_channels=stereo
sound_stereo_separation=<<stereo_seperation>>
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=none
sound_filter= emulated
sound_filter_type=standard
sound_volume_cd=20
sound_auto=yes
synchronize_clock=yes
; 
; *** Misc. Options
; 
bsdsocket_emu=<<bsdsocket>>
